spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.host=192.168.0.200
spring.artemis.port=61616
spring.artemis.user=mybeeruser
spring.artemis.password=mybeerpassword
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.baseUrl= http://192.168.0.200:9411/
#spring.zipkin.enabled=false

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default